<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="GestionClientes.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="content/img/icono.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.0/dist/sweetalert2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="content/css/style.css" />
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
    <form runat="server">
        <!-- HEADER -->
        <header class="p-3 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="Home.aspx" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="WebClientes.aspx" class="nav-link px-2 text-white">Clientes</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="me-3">Usuario:
                            <asp:Label ID="lblUsuario" runat="server" CssClass="fw-bold text-warning"></asp:Label>
                        </span>
                        <span class="text-white" id="horaActual"></span>
                        <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión"
                            CssClass="btn btn-warning ms-3" OnClick="btnCerrarSesion_Click" />
                    </div>
                </div>
            </div>
        </header>

        <!-- CONTENIDO DE CADA PÁGINA -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="Scripts/script.js"></script>
</body>
</html>
